# bind 127.0.0.1
port 6379
protected-mode no

tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
pidfile /var/run/redis_6379.pid

loglevel notice
logfile ""

databases 1
save 900 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum no
dbfilename dump.rdb
dir ./

maxmemory 400mb
maxmemory-policy allkeys-lru
